<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='01. Swift Intro'/>
        <page name='02. Variables and constants '/>
        <page name='03. Basic Types'/>
        <page name='04. Control Flow'/>
        <page name='05. Optionals'/>
        <page name='06. Enumerations'/>
        <page name='07. Functions'/>
        <page name='08. Closures'/>
        <page name='09. Classes and Structures'/>
        <page name='10. Properties'/>
        <page name='11. Methods'/>
        <page name='12. Subscripts'/>
        <page name='13. Inheritance'/>
        <page name='14. Initialization'/>
        <page name='15. Deinitialization'/>
        <page name='16. Automatic Reference Counting'/>
        <page name='17. Optional Chaining'/>
        <page name='18. Error Handling'/>
        <page name='19. Type Casting'/>
        <page name='20. Nested Types'/>
        <page name='21. Extensions'/>
        <page name='22. Protocols'/>
        <page name='23. Generics'/>
        <page name='24. Access Control'/>
    </pages>
</playground>