<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=1885&amp;EndingColumnNumber=31&amp;EndingLineNumber=83&amp;StartingColumnNumber=17&amp;StartingLineNumber=83&amp;Timestamp=460276294.449617"
         lockedSize = "{183, 84}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=1840&amp;EndingColumnNumber=21&amp;EndingLineNumber=77&amp;StartingColumnNumber=13&amp;StartingLineNumber=77&amp;Timestamp=460276294.504171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
